join_advantage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=1600px">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/jquery.selectbox.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.products-gallery.css">
    <link rel="stylesheet" href="css/jquery-ui-1.10.4.min.css">
    <link rel="stylesheet" href="css/imageTour.css">
    <link rel="stylesheet" href="css/mediaelementplayer.min.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="css/jPages.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <title></title>
  </head>
  <link rel="stylesheet" href="css/joint_win.css">
  <body>
    <div id="join_advantage" class="row page-section img-liquid-fill"><img src="img/3/2.jpg">
      <div class="container">
        <div class="top-edge"></div>
        <div class="cnt">
          <div class="cnt-inner">
            <div class="title">Join Advantage</div>
            <div class="article join-scroll">
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
              <p class="h1">设计</p>
              <p>欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。</p>
              <p class="h1">营销</p>
              <p>定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。</p>
            </div>
          </div>
        </div>
        <div class="bottom-edge"></div>
      </div>
    </div>
  </body>
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/vendor/jquery-ui.js"></script>
  <script src="js/vendor/imgLiquid.js"></script>
  <script src="js/vendor/jquery.center.js"></script>
  <script src="js/vendor/jquery.mousewheel.js"></script>
  <script src="js/vendor/jquery.jscrollpane.min.js"></script>
  <script src="js/vendor/jquery.smooth-scroll.js"></script>
  <script src="js/vendor/jquery.selectbox-0.2.js"></script>
  <script src="js/vendor/jquery.superscrollorama.min.js"></script>
  <script src="js/vendor/imageTour.js"></script>
  <script src="js/vendor/TweenMax-1.11.4.min.js"></script>
  <script src="js/vendor/jquery.nivo.slider.js"></script>
  <script src="js/vendor/jquery.products-gallery.js"></script>
  <script src="js/vendor/jquery.slides.js"></script>
  <script src="js/vendor/jquery.backgroundPosition.js"></script>
  <script src="js/vendor/jquery.parallax-1.1.3.js"></script>
  <script src="js/vendor/jquery-ui-1.10.4.min.js"></script>
  <script src="js/vendor/mediaelement-and-player.min.js"></script>
  <script src="js/vendor/jquery.colorbox.js"></script>
  <script src="js/vendor/jPages.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/_common.js"></script>
  <!--script(src="js/xxx.js")-->
  <script src="js/_landing.js"></script>
  <script src="js/_home.js"></script>
  <script src="js/_top_nav.js"></script>
  <script src="js/_about_us.js"></script>
  <script src="js/_news.js"></script>
  <script src="js/_join.js"></script>
  <script src="js/_contact_us.js"></script>
  <script src="js/_product.js"></script>
  <script src="js/_store.js"></script>
  <script src="js/main.js"></script>
  <script src="js/join_win.js"></script>
</html>

jade/join_advantage.jade
mixin cnt
  - for (var i = 0; i < 10;i++)
      p.h1 设计
      p 欧式的中国元素、韩式的中国元素为核心。风格：时尚、优雅、大方，略带中性的浪漫，体现时代新女性知性、干练、优雅的气质；注重搭配，讲究以不同的组合，来配合不同的场合、不同的心情、和不同的个性；注重细节的处理，强调品质感，面料、版型讲究舒适自由。
      p.h1 营销
      p 定位于中档女装，款式多样，风格时尚为销售特点，满足目标消费群的不同购买需求。市场区域和地理分布——国内大中城市及发达地区的中等城市目标——一级、二级城市商场的形象专柜和专厅；一级、二级、三级城市黄金地段、当地商业街的专卖店、商超模式店中店。
doctype html
html
  include _header
  link(rel="stylesheet" href="css/joint_win.css")
  body
    .row.page-section.img-liquid-fill#join_advantage
      img(src="img/3/2.jpg")
      .container
        .top-edge
        .cnt
          .cnt-inner
            .title Join Advantage
            .article.join-scroll
              +cnt()
        .bottom-edge
  include _foot
  script(src="js/join_win.js")
